--멤버
CREATE TABLE TB_MEMBERS 
(	
   	MEM_ID VARCHAR2(10 BYTE) NOT NULL, 
	MEM_NAME VARCHAR2(50 BYTE) NOT NULL, 
	MEM_PW VARCHAR2(60 BYTE) NOT NULL, 
	MEM_ENABLE CHAR(1 BYTE) DEFAULT '1', 
	MEM_REGDATE DATE DEFAULT SYSDATE, 
	FILE_GROUP_NO NUMBER, 
		CONSTRAINT PK_TMS PRIMARY KEY (MEM_ID)
);

COMMENT ON TABLE TB_MEMBERS IS '로그인 기본 유저 테이블';
COMMENT ON COLUMN TB_MEMBERS.MEM_ID IS 'USERNAME';
COMMENT ON COLUMN TB_MEMBERS.MEM_PW IS 'PASSWORD';
COMMENT ON COLUMN TB_MEMBERS.MEM_ENABLE IS 'ENABLED';
COMMENT ON COLUMN TB_MEMBERS.FILE_GROUP_NO IS '파일 그룹 번호';

Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('b001','개똥이','$2a$10$CfGDqXqYmtCUYAftLbfii.4Yj/BxIZnZGrI/QAf.w.kueIYQBBS..','1',to_date('24/12/11','RR/MM/DD'),20241211001);
Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('e7e','이칠이','$2a$10$SeG4dym3b4jc6JYaagzgRe8sW1zHdFx4mf20vw/b7w/bSSWpJ.60.','1',to_date('24/12/10','RR/MM/DD'),null);
Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('roze','로제','$2a$10$SeG4dym3b4jc6JYaagzgRe8sW1zHdFx4mf20vw/b7w/bSSWpJ.60.','1',to_date('24/12/10','RR/MM/DD'),null);
Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('jenni','제니','$2a$10$SeG4dym3b4jc6JYaagzgRe8sW1zHdFx4mf20vw/b7w/bSSWpJ.60.','1',to_date('24/12/10','RR/MM/DD'),null);
Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('nobi','노비','$2a$10$SeG4dym3b4jc6JYaagzgRe8sW1zHdFx4mf20vw/b7w/bSSWpJ.60.','1',to_date('24/12/10','RR/MM/DD'),null);
Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('ksj','김수지','$2a$10$SeG4dym3b4jc6JYaagzgRe8sW1zHdFx4mf20vw/b7w/bSSWpJ.60.','1',to_date('24/12/10','RR/MM/DD'),null);
Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('a001','김은대','$2a$10$SeG4dym3b4jc6JYaagzgRe8sW1zHdFx4mf20vw/b7w/bSSWpJ.60.','1',to_date('24/12/10','RR/MM/DD'),null);
Insert into TB_MEMBERS (MEM_ID,MEM_NAME,MEM_PW,MEM_ENABLE,MEM_REGDATE,FILE_GROUP_NO) values ('c001','최용환','$2a$10$poldFlLIThRP9VETc52mUuoN9PS4yUw87ph/HTOTf8dn766xla1jC','1',to_date('24/12/11','RR/MM/DD'),20241211002);

COMMIT;

--권한
CREATE TABLE TB_AUTHS 
(	
   MEM_ID VARCHAR2(10) NOT NULL, 
   AUTH_NAME VARCHAR2(20) NOT NULL,
   CONSTRAINT PK_TAS PRIMARY KEY(MEM_ID, AUTH_NAME), 
   CONSTRAINT FK_MEMID FOREIGN KEY(MEM_ID)
	  REFERENCES TB_MEMBERS(MEM_ID)
);

COMMENT ON TABLE TB_AUTHS IS '로그인 기본 권한 테이블';
COMMENT ON COLUMN TB_AUTHS.MEM_ID IS 'USERNAME';
COMMENT ON COLUMN TB_AUTHS.AUTH_NAME IS 'AUTH';


Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('a001','ROLE_ALBA');
Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('b001','ROLE_USER');
Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('c001','ROLE_USER');
Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('e7e','ROLE_CEO');
Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('e7e','ROLE_MANAGER');
Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('jenni','ROLE_MANAGER');
Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('ksj','ROLE_USER');
Insert into TB_AUTHS (MEM_ID,AUTH_NAME) values ('nobi','ROLE_ALBA');

COMMIT;


--관계 : RELATION
--데이터베이스 : DataBase
--RDB : 관계형 데이터베이스(공유, 저장, 통합, 운영)
--RDBMS : 관계형 데이터베이스 관리 시스템(오라클)
--FILE_GROUP
CREATE TABLE FILE_GROUP(
    FILE_GROUP_NO NUMBER,
    FILE_REGDATE  DATE,
    CONSTRAINT PK_FG PRIMARY KEY(FILE_GROUP_NO)
);

--FILE_DETAIL
CREATE TABLE FILE_DETAIL(
    FILE_SN NUMBER,        
    FILE_GROUP_NO NUMBER,   
    FILE_ORIGINAL_NAME VARCHAR2(300),
    FILE_SAVE_NAME VARCHAR2(300),
    FILE_SAVE_LOCATE VARCHAR2(300),
    FILE_SIZE NUMBER,  
    FILE_EXT VARCHAR2(30),
    FILE_MIME VARCHAR2(30),
    FILE_FANCYSIZE VARCHAR2(30),
    FILE_SAVE_DATE DATE,
    FILE_DOWNCOUNT NUMBER,
    CONSTRAINT PK_FD PRIMARY KEY(FILE_SN, FILE_GROUP_NO),
    CONSTRAINT FK_FD FOREIGN KEY(FILE_GROUP_NO)
                     REFERENCES FILE_GROUP(FILE_GROUP_NO)
);